# ~/docker-server/uwsgi.ini

[uwsgi]
socket = ./uwsgi.sock
master = true


processes = 1
threads = 2


chdir = /srv/docker-server
module = config.wsgi


logto = /var/log/uwsgi/uwsgi.log
log-reopen = true


vacuum = true
